

<div>
    <table>
     <thead>
        <tr>
            <th> Product ID </th>
            <th> Name </th>
            <th> Price </th>
            <th> Description </th>
            <th> Brand </th>
        </tr>
      </thead>
        <tbody>
            <tr *ngFor="let prod of product">
                <td> {{prod.id}}</td>
                <td> {{prod.name}}</td>
                <td> {{prod.price}}</td>
                <td> {{prod.description}}</td>
                <td> {{prod.brand}}</td>                
            </tr>
        </tbody>
    </table>
</div>